[sakura]
colorset_fore=rgb(192,192,192)
colorset_back=rgba(0,0,0,0.75)
colorset_curs=rgba(255,255,255,0.75)
colorset_palette_0=rgba(0,0,0,1.00)
colorset_palette_1=rgba(205,0,0,1.00)
colorset_palette_2=rgba(0,205,0,1.00)
colorset_palette_3=rgba(205,205,0,1.00)
colorset_palette_4=rgba(29,144,255,1.00)
colorset_palette_5=rgba(205,0,205,1.00)
colorset_palette_6=rgba(0,205,205,1.00)
colorset_palette_7=rgba(228,228,228,1.00)
colorset_palette_8=rgba(75,75,75,1.00)
colorset_palette_9=rgba(255,0,0,1.00)
colorset_palette_10=rgba(0,255,0,1.00)
colorset_palette_11=rgba(255,255,0,1.00)
colorset_palette_12=rgba(70,130,179,1.00)
colorset_palette_13=rgba(255,0,255,1.00)
colorset_palette_14=rgba(0,255,255,1.00)
colorset_palette_15=rgba(255,255,255,1.00)
background=none
font=Meslo LG S DZ for Powerline,monospace 10
scrollbar=false
resize_grip=false
less_questions=false
blinking_cursor=true
allow_bold=false
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
open_url_accelerator=5
font_size_accelerator=4
icon_file=terminal-tango.svg
